\section{Introduction}
The purpose of this laboratory is to acquire hands-on experience in Kubernetes and Service Mesh technologies. Unlike low-level virtualization, Kubernetes orchestrates the deployment, scaling, and management of containerized applications by abstracting the complexity of an underlying infrastructure.\\A Service Mesh further enhances Kubernetes capabilities by providing advanced networking and security features without modifying the application code. During this laboratory, first it will be explained Kubernetes basics, where you will learn how to set up a Kubernetes cluster and deploy a simple application. Then, you will move on to more complex and security-relevant scenarios, where you will experiment with the security features provided by Service Mesh solutions such as Istio and Linkerd.\\All exercises related to Kubernetes and Service Meshes will be conducted in a controlled virtual environment using virtual machines provided by Crownlabs \url{https://crownlabs.polito.it/}.