\section{Istio}
Istio is an open source service mesh that layers transparently onto existing distributed applications. Istio’s powerful features provide a uniform and more efficient way to secure, connect, and monitor services. Istio is the path to load balancing, service-to-service authentication, and monitoring – with few or no service code changes \cite{IstioDocs}. It gives you:
\begin{itemize}
    \item \textbf{Mutual TLS (mTLS)}: Automatically encrypts traffic between services and verifies the identity of each party through certificates.
    \item \textbf{Envoy sidecars}: Deployed with every Pod, Envoy proxies intercept and control all traffic entering and leaving the service.
    \item \textbf{Authorization and Access Control}: Istio supports access control policies that can allow or deny requests based on source identity, request path, method, and more.
\end{itemize}

\noindent In this lab, you will focus primarily on Istio’s security capabilities: enabling mTLS encryption and enforcing access policies using AuthorizationPolicy resources. These features will be applied to a set of microservices running in a Kubernetes cluster.

\subsection{Istio Setup}
To begin using Istio, it must be installed in the Kubernetes cluster. The version used in this lab is \texttt{v1.16.7}, available at \url{https://github.com/istio/istio/releases}.

\noindent Before installing Istio, you must update the Cilium configuration to ensure compatibility between the CNI and the service mesh. Run the following:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Edit Cilium Config, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ kubectl -n kube-system edit configmap cilium-config
\end{minted}
\end{tcolorbox}

\noindent Set the following values:
\begin{itemize}
    \item \texttt{cni-exclusive: "true"}
    \item \texttt{bpf-lb-sock-hostns-only: "true"} (add it if not already present)
\end{itemize}

\noindent Now, proceed with the Istio installation:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Install Istio, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.16.7 sh -
$ cd istio-1.16.7/
$ export PATH=$PWD/bin:$PATH
$ istioctl install --set profile=demo -y
\end{minted}
\end{tcolorbox}

\noindent Once the installation is complete, verify that all Istio pods are running:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Check Istio, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ istioctl version
$ kubectl get pods -n istio-system
\end{minted}
\end{tcolorbox}

\noindent Finally, enable automatic sidecar injection for your working namespace (in this case, the default namespace):

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Enable Sidecar Injection, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ kubectl label namespace default istio-injection=enabled
\end{minted}
\end{tcolorbox}

\noindent This label ensures that all future Pods deployed in that namespace will automatically receive the Envoy sidecar. Without it, Istio features like mTLS or traffic authorization would not apply to those Pods.

\subsubsection{Mutual TLS (mTLS)}
Mutual TLS is a powerful security feature that encrypts communication and ensures strong identity verification between services.

\noindent To enable mTLS in the entire namespace, apply the following PeerAuthentication manifest:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=peer-auth.yaml, fonttitle=\bfseries]\label{peer-authn}
\begin{minted}[breaklines=true]{yaml}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: default
spec:
  mtls:
    mode: STRICT
\end{minted}
\end{tcolorbox}

\noindent This file enforces mutual TLS for every pod in the default namespace by setting a PeerAuthentication resource with the mode set to STRICT. Once the manifest is applied, all traffic between sidecars inside that namespace is authenticated and encrypted. With STRICT mode, each Envoy proxy (Istio sidecar) automatically uses its own certificate when sending requests to other services. At the same time, the Istio sidecar verifies the certificates of incoming requests to confirm that they are issued by Istio and are valid. If a request arrives without a valid certificate, the proxy automatically rejects it, enforcing only secure communications within the mesh.

\noindent In the next lab section, you will apply this manifest before deploying the microservices. This guarantees that every call between services is protected by mutual TLS.

\subsubsection{AuthorizationPolicy}
\texttt{AuthorizationPolicy} allows developers to define who can access what, and under what conditions. It enables service-level access control using rules based on identity.\\Here is a generic example:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=authorization.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-specific-access
  namespace: default
spec:
  selector:
    matchLabels:
      app: target-service
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/default/sa/client-a"]
    to:
    - operation:
        methods: ["POST"]
  - from:
    - source:
        principals: ["cluster.local/ns/default/sa/client-b"]
    to:
    - operation:
        methods: ["GET"]
\end{minted}
\end{tcolorbox}

\paragraph{How it works:}
\begin{itemize}
    \item \textbf{selector}: selects the target workload (e.g., the service receiving requests).
    \item \textbf{from.source.principals}: defines which ServiceAccounts are allowed to initiate the request.
    \item \textbf{to.operation.methods}: limits access to specific HTTP methods (e.g., GET, POST).
\end{itemize}

 \noindent In this lab, you will apply three AuthorizationPolicies, Once deployed, you will test access from the various services to verify that unauthorized requests are rejected with "RBAC: access denied" and authorized requests go through.


 


\subsection{Hands-On with Istio}
In this part of the laboratory, you are going to create a three-microservices application that implements the security features previously introduced. The application is used to handle the aspects related to the exam booking process. Here, the microservices are reported: 

\begin{itemize}
    \item \textbf{exam-scheduler:} A platform to handle exam registration. 
    \item \textbf{student-portal:} Where students can register for the exam call.
    \item \textbf{professor-tools:} Where professors can get the list of registered students. 
\end{itemize}

\noindent In the following table are summarized the key aspects of this application:\\\\
\begin{tabular}{|p{6cm}|p{2cm}|p{1.25cm}|p{4.5cm}|}
\hline
\textbf{Source $\rightarrow$ Destination} & \textbf{Method} & \textbf{Access} & \textbf{Reason} \\
\hline 
student-portal $\rightarrow$ exam-scheduler & POST & \cmark & exam registration \\
\hline 
student-portal $\rightarrow$ professor-tools & * & \xmark & access denied \\
\hline 
professor-tools $\rightarrow$ exam-scheduler & GET & \cmark & read registered students \\
\hline 
* $\rightarrow$ student-portal & * & \xmark & deny all to prevent personal data scraping \\
\hline
\end{tabular}\\

\noindent Now, for each microservice, you have to create a yaml manifest that contains the Deployment that runs the container, the Service-Account to identify the service within the mesh and the Service to expose the application within the cluster. Create a file named \texttt{exam-scheduler.yaml} with the following content:
\begin{tcolorbox}[breakable, colback=termgray, colframe=gray!70!black, title=exam-scheduler.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
# ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: exam-scheduler-sa
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: exam-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exam-scheduler
  template:
    metadata:
      labels:
        app: exam-scheduler
    spec:
      serviceAccountName: exam-scheduler-sa
      containers:
        - name: exam-scheduler
          image: alepispi/exam-scheduler:latest
          ports:
            - containerPort: 8080
# Service
apiVersion: v1
kind: Service
metadata:
  name: exam-scheduler
spec:
  selector:
    app: exam-scheduler
  ports:
    - port: 80
      targetPort: 8080
\end{minted}
\end{tcolorbox}

\noindent Create a file named \texttt{professor-tools.yaml} with the following content:
\begin{tcolorbox}[breakable, colback=termgray, colframe=gray!70!black, title=professor-tools.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
# ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: professor-tools-sa
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: professor-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: professor-tools
  template:
    metadata:
      labels:
        app: professor-tools
    spec:
      serviceAccountName: professor-tools-sa
      containers:
      - name: professor-tools
        image: curlimages/curl
        command: [ "sleep", "3600" ]
# Service
apiVersion: v1
kind: Service
metadata:
  name: professor-tools
spec:
  selector:
    app: professor-tools
  ports:
  - port: 80
    targetPort: 8080
\end{minted}
\end{tcolorbox}

\noindent Create a file named \texttt{student-portal.yaml} with the following content:
\begin{tcolorbox}[breakable, colback=termgray, colframe=gray!70!black, title=student-portal.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
# ServiceAccount
apiVersion: v1
kind: ServiceAccount
metadata:
  name: student-portal-sa
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: student-portal
  template:
    metadata:
      labels:
        app: student-portal
    spec:
      serviceAccountName: student-portal-sa
      containers:
      - name: student-portal
        image: curlimages/curl
        command: [ "sleep", "3600" ]
# Service
apiVersion: v1
kind: Service
metadata:
  name: student-portal
spec:
  selector:
    app: student-portal
  ports:
  - port: 80
    targetPort: 8080
\end{minted}
\end{tcolorbox}



\noindent Now run these commands to apply the manifests:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Apply Resources, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ kubectl apply -f exam-scheduler.yaml
$ kubectl apply -f professor-tools.yaml
$ kubectl apply -f student-portal.yaml
\end{minted}
\end{tcolorbox}

\noindent After applying these files, you can verify that all Pods are running correctly with this command, this could require around one minute.
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Check Pods, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ kubectl get pods
\end{minted}
\end{tcolorbox}



\noindent Once the pods are running you can start sending all requests you want. To do so, you have to open, for example, the student-portal terminal with:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Open Terminal,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl exec -it deploy/student-portal -c student-portal \
-- sh
\end{minted}
\end{tcolorbox} 
\noindent After that, you are in the student-portal shell and there you can start to POST an exam registration to the exam-scheduler by running:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Exam Registration,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
# Command POST an exam registration
$ curl -X POST exam-scheduler -H \
"Content-Type:application/json" -d "{"matricola": "s123456", \ "exam": "NCS"}"
# if you want to exit student-portal shell
$ exit
\end{minted}
\end{tcolorbox} 

\noindent If everything works, you should see something like the following image:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Istio/PostNomTLS.png}
    \caption{POST Succeeded}
    \label{fig:enter-label}
\end{figure}
\noindent At this point you didn't extablish any authorizationPolicy or Authentication method like TLS. As well as this, if you try to run a pod that doesn't belong to the Istio Service Mesh, you can still send requests without problems. Run this command:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Temporary pod,fonttitle=\bfseries]\label{podNoIstio}
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl run no-istio \
  --image=radial/busyboxplus:curl \
  -it --rm --restart=Never \
  --labels='sidecar.istio.io/inject=false' \
  --command -- sh 
\end{minted}
\end{tcolorbox}
\noindent This command starts a temporary Kubernetes pod named no-istio using the radial/busyboxplus:curl. The -it flag starts a shell, where the user can run commands inside the container. The --rm flag ensures that the pod is deleted once the session ends  and --restart=Never prevents Kubernetes from restarting it. The label sidecar.istio.io/inject=false explicitly tells Istio to not inject the Envoy sidecar into this pod. If you run the following command inside the newly shell:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Showing Pods,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{text}
$ curl exam-scheduler
\end{minted}
\end{tcolorbox}
\noindent You should see the list of exams that are registered in the exam-scheduler like in the image:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Istio/PodNoIstioNomTLS.png}
    \caption{GET Succeeded}
    \label{fig:enter-label}
\end{figure}
\noindent However, this behavior reveals a critical issue: the request succeeds even though it was sent from a pod that is not part of the Istio service mesh. This means that there are no security mechanisms in place to restrict or authenticate incoming traffic.\\It is now time to enable the security features discussed above.

\subsubsection{Applying Istio mTLS}
In order to use mTLS, you have to apply the yaml file described in Section: \ref{peer-authn}
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Apply Authorization Policies, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ kubectl apply -f peer-authn.yaml
\end{minted}
\end{tcolorbox}
\noindent To prove that mTLS works properly, run again the command that creates a no-istio pod \ref{podNoIstio}. Then, inside the shell, try to access the exam-scheduler service again using:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Showing Pods,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{text}
$ curl exam-scheduler
\end{minted}
\end{tcolorbox}
\noindent You should see:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Istio/mTLSerror.png}
    \caption{GET Failed}
    \label{fig:enter-label}
\end{figure}
\noindent This confirms that mTLS is working properly: it blocks any requests from clients do not have valid identity certificate issued by Istio.



\noindent At this point, try performing GET and POST requests to the exam-scheduler service both as a student and as a professor. You will notice that all requests succeed, even though not all of them should be allowed. This happens because no authorization policy has been defined yet. 

\subsubsection{Applying Istio Authorization Policies}
In order to secure the communication of thr three microservices you can use \texttt{AuthorizationPolicy} resources. These policies define which services are allowed to interact, using which HTTP methods.

\paragraph{Create a file named \texttt{authz-scheduler.yaml} with the following content:}
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=authz-scheduler.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{yaml}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-scheduler-access
  namespace: default
spec:
  selector:
    matchLabels:
      app: exam-scheduler
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/default/sa/student-portal-sa"]
    to:
    - operation:
        methods: ["POST"]
  - from:
    - source:
        principals: ["cluster.local/ns/default/sa/professor-tools-sa"]
    to:
    - operation:
        methods: ["GET"]
\end{minted}
\end{tcolorbox}

\noindent This policy allows only:
\begin{itemize}
    \item \texttt{student-portal-sa} to make \texttt{POST} requests to \texttt{exam-scheduler}
    \item \texttt{professor-tools-sa} to make \texttt{GET} requests to \texttt{exam-scheduler}
\end{itemize}
All other requests are implicitly denied.

\paragraph{Create a file named \texttt{authz-professor.yaml} with the following content:}
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=authz-professor.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: deny-professor-inbound
  namespace: default
spec:
  selector:
    matchLabels:
      app: professor-tools
  rules: []
\end{minted}
\end{tcolorbox}

\noindent This policy blocks all the traffic to \texttt{professor-tools}, since no rules are defined.

\paragraph{Create a file named \texttt{authz-student.yaml} with the following content:}
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=authz-student.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: deny-student-inbound
  namespace: default
spec:
  selector:
    matchLabels:
      app: student-portal
  rules: []
\end{minted}
\end{tcolorbox}

\noindent This policy blocks all the traffic to \texttt{student-portal}, since no rules are defined.

\noindent Now run these commands to apply the policies.
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Apply Authorization Policies, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{bash}
$ kubectl apply -f authz-scheduler.yaml
$ kubectl apply -f authz-professor.yaml
$ kubectl apply -f authz-student.yaml
\end{minted}
\end{tcolorbox}

\subsubsection{Testing the Security Policies}

Once the authorization policies are applied, you can now test the behavior of the service mesh by simulating interactions between the services.\\\\Use the following command to open a shell in the \texttt{student-portal} Pod and send a POST request to the \texttt{exam-scheduler} service:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=POST from student-portal, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl exec -it deploy/student-portal -c student-portal
-- sh

# Inside the Pod:
$ curl -X POST exam-scheduler -H "Content-Type: \
application/json" -d '{"matricola": "s654321", "exam": "ISS"}'
\end{minted}
\end{tcolorbox}

\noindent If the policies are correctly applied, you should see something like this image:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Istio/PostISS.png}
    \caption{POST Succeeded}
\end{figure}

\noindent \textbf{Note:} Any other method such as a GET from the student-portal should fail like:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Istio/GetFail.png}
    \caption{GET Failed}
\end{figure}

% -----------------------------2--------------------------
\noindent Now you can make request from \texttt{professor-tools} to \texttt{exam-scheduler}. Open a shell in the \texttt{professor-tools} Pod and send a GET request:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=GET from professor-tools, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl exec -it deploy/professor-tools -c professor-tools -- sh
# Inside the Pod:
$ curl http://exam-scheduler
\end{minted}
\end{tcolorbox}

\noindent The response should include the list of exams previously submitted, like this image:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Istio/GetProf.png}
    \caption{GET Succeeded}
\end{figure}

\noindent \textbf{Note:} Any other method such as a POST from professor-tools should be denied.

\noindent In this Section, you have experienced how easily a Service Mesh like Istio can achieve Confidentiality, Authentication and Authorization. 