\section{Kubernetes}
\subsection{What's Kubernetes}
Kubernetes is an open source container orchestration
platform for automating deployment, management, and scaling of containerized applications ~\cite{K8sDocs}. It offers several significant advantages that simplify the workload behind the use of containers (here are reported the main ones):
\begin{itemize}
    \item \textbf{Automated deployment and scalability}: Automatically manages the deployment, scaling, and updating of applications, enabling efficient management of large-scale systems.
    \item \textbf{High availability and reliability}: Ensures application resiliency by continuously monitoring application status and automatically restarting failed containers. 
    \item \textbf{Load balancing and service discovery}: Provides built-in load balancing and dynamic discovery services, allowing applications to communicate across the cluster.
    \item \textbf{Resource optimization}: Schedules containers on cluster nodes based on available resources, optimizing infrastructure utilization.
    \item \textbf{Declarative configuration management}: Supports infrastructure-as-code through declarative YAML manifests, making it easy to manage complex systems.
\end{itemize}
These capabilities make Kubernetes an essential tool for managing modern cloud-native applications, allowing developers and administrators to achieve greater operational agility and efficiency.

% ------------------------- Kubernetes architecture -------------------------------------
\subsection{Kubernetes architecture}
The Kubernetes architecture is based on the concept of \texttt{cluster}, which is a group of nodes (physical or virtual machines) that work together to run containerized applications. Tipically, a cluster is composed of a \textbf{master node} and multiple \textbf{worker nodes}.

\begin{figure}[H]      
  \centering              % centra l’immagine orizzontalmente
  \includegraphics[width=0.8\textwidth]{images/KubernetesCluster.png}
  \caption{Kubernetes Cluster}
  \label{fig:cluster}
\end{figure}

\noindent As shown in Figure \ref{fig:cluster}, the main components of a Kubernetes cluster are:

\begin{itemize}
    \item \textbf{Control Plane}: Responsible for managing the cluster’s overall state and making global decisions. It processes API requests and orchestrates workloads. The control plane is typically composed of:
    \begin{itemize}
        \item \textbf{API Server}: The entry point for all cluster interactions. It exposes the Kubernetes API and handles REST requests.
        \item \textbf{etcd}: A distributed key-value store that holds the entire cluster configuration and state.
        \item \textbf{Scheduler}: Assigns Pods to nodes based on resource availability and policy constraints.
        \item \textbf{Controller Manager}: Monitors the cluster’s desired state and makes adjustments (e.g., restarting failed Pods).
        \item \textbf{Cloud Controller Manager}: Interfaces with cloud providers to manage infrastructure-specific resources.
    \end{itemize}

    \item \textbf{Worker Nodes}: These are the machines where containers run. Each worker node includes:
    \begin{itemize}
        \item \textbf{Container Runtime}: The software that pulls and runs containers (e.g., Docker).
        \item \textbf{Kubelet}: An agent that ensures containers are running as defined and reports node status to the control plane.
        \item \textbf{kube-proxy}: Manages networking rules to allow communication between Pods and supports load balancing through Services.
    \end{itemize}
\end{itemize}

% ---------------------------------------CLUSTER SETUP---------------------

\subsubsection{Cluster Setup}
In order to set up a Kubernetes cluster, you need to create two instances of the Kubernetes VM (one for the master and one for the worker node).\\Run the following commands on the master node:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Cluster Setup, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ sudo kubeadm init --pod-network-cidr=10.245.0.0/16 --service-cidr=10.255.0.0/16
$ mkdir -p $HOME/.kube
$ sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config
$ sudo chown $(id -u):$(id -g) $HOME/.kube/config
\end{minted}
\end{tcolorbox}

\noindent These commands initialize the Kubernetes control plane with custom network CIDRs, then configure local access to the cluster using kubectl by setting up the kubeconfig file in the user's home directory.\\After the first command, if you read carefully the output on the terminal, you can see a command like:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Cluster Setup, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubeadm join <ip>:<port> --token <token> --discovery-token-ca-cert-hash <hash>
\end{minted}
\end{tcolorbox}
\noindent Copy that and paste it into the worker node terminal using root privileges. Now, to check that everything is properly installed, run:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Cluster Setup, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl get nodes
\end{minted}
\end{tcolorbox}
\noindent You should see that the two nodes are in a \textbf{NotReady} state. This is expected: Kubernetes marks a node as \textbf{Ready} only when the network plugin (CNI) is also running. In the next Section it will be more clear.

%-----------------------CILIUM-----------------------
\subsection{Container Network Interface (CNI)}
A \textbf{Container Network Interface (CNI)} is a plugin system that Kubernetes uses to provide network connectivity to Pods. CNIs are responsible for assigning IP addresses to Pods, configuring routing tables, and enforcing network policies, ensuring that containers can communicate both within and across nodes in a cluster. Without a functioning CNI, Pods would not be able to reach each other.



\noindent Kubernetes itself does not provide native networking capabilities in fact,  relies on CNI plugins for these tasks. There are several CNI options available, each offering different features and levels of complexity. A complete list of supported plugins can be found at: \url{https://kubernetes.io/docs/concepts/cluster-administration/networking/}.



\subsubsection{Cilium \& Setup} 
In this lab, you will use the \textbf{Cilium} CNI plugin. Cilium is a modern and powerful CNI built on top of \textbf{eBPF} (Extended Berkeley Packet Filter), a Linux kernel technology that allows safe and efficient execution of user-defined programs within the kernel ~\cite{CiliumDocs}. 

\noindent Unlike traditional CNIs, Cilium enables high-performance networking by dynamically processing traffic at the kernel level. This makes it particularly well-suited for modern microservices environments where security, observability, and performance are essential.



\noindent For this laboratory the version used is the \texttt{v0.16.24} available at: \url{https://github.com/cilium/cilium/releases}, and it can be installed using the following commands:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Installing Cilium, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ CILIUM_CLI_VERSION=v0.16.24
$ curl -L --remote-name-all \
  https://github.com/cilium/cilium-cli/releases/ \
  download/${CILIUM_CLI_VERSION}/cilium-linux-amd64.tar.gz
  
# Uncompress the TAR archive in the /usr/local/bin folder
$ sudo tar xzvfC cilium-linux-amd64.tar.gz /usr/local/bin

# Install Cilium as the CNI
$ cilium install

# Verify the status of the installation
$ cilium status
\end{minted}
\end{tcolorbox}

\paragraph{Note:} After installing Cilium, it may take some minutes before that the installation is fully completed. To check the status of the installation run:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Installing Cilium, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
# Verify the status of the installation
$ cilium status
\end{minted}
\end{tcolorbox}

\noindent Run it until all components are listed as healthy and no errors are returned.\\ Once Cilium is working properly, run:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Installing Cilium, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl get nodes
\end{minted}
\end{tcolorbox}

\noindent Finally, you should see that the two nodes are in \textbf{Ready} state, which confirms that the Cilium installation was successful and the cluster is now fully operational. At this point, any new Pod created will be connected to the cluster via Cilium.

% -------------------------------KUBECTL------------------------------
\subsection{Kubectl}
Kubectl is the Kubernetes command-line interface (CLI) used to interact with clusters. It enables users to perform operations such as deploying applications, inspecting cluster resources, managing Pods, Services, and Deployments. Kubectl works by communicating directly with the Kubernetes API Server, making it an essential tool for developers to control Kubernetes environments.\\In Kubernetes, whenever you want to create or update every kind of resource, such as a Pod, deployment, service, or namespace, you need to use the kubectl \texttt{apply} command. This command takes a YAML or JSON manifest file that defines the desired state of your resource and applies it ensuring that the current configuration in the cluster matches what is defined in your file. If the resource does not exist, it is created, otherwise is updated accordingly. So, every time you need to apply or delete resources you have to use the following commands:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Command to Work with resources, fonttitle=\bfseries]\label{cmd:apply}
\begin{minted}[breaklines=true]{text}
$ kubectl apply -f <file.yaml>
$ kubectl delete -f <file.yaml>
\end{minted}
\end{tcolorbox}

\noindent Many other \texttt{kubectl} operations will be introduced in the next sections (e.g., inspecting Pods, creating Namespaces, exposing Services, etc.).\\ For a complete list of available commands, see the official Kubernetes documentation at: \url{https://kubernetes.io/docs/reference/kubectl/quick-reference/}.

% ------------------------- PODS -------------------------------------
\subsection{Pods}
In Kubernetes, a Pod represents the simplest deployable unit that can be managed. A Pod encapsulates one or more related containers (such as Docker containers) sharing storage, network resources and configuration details on how they should be executed.\\Key characteristics of Pods include:

\begin{itemize}
    \item \textbf{Atomic unit of deployment:} Containers within a Pod are always scheduled together on the same node.
    \item \textbf{Shared context:} Containers in a Pod share an IP address and ports, enabling direct communication via localhost.
    \item \textbf{Ephemeral nature:} Pods are designed to be transient; Kubernetes automatically replaces Pods in case of failure.
\end{itemize}

\noindent Commands to work with pods:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Pods, fonttitle=\bfseries]\label{cmd:pods}
\begin{minted}[breaklines=true]{bash}
# Retrieve pods
$ kubectl get pods

# Show more detail about a specific pod
$ kubectl describe pod <pod-name>

# Delete a specific pod
$ kubectl delete <pod-name>
\end{minted}
\end{tcolorbox}
    
% ------------------------- KUBEADM -------------------------------------

% ------------------------- NAMESPACE -------------------------------------
\subsection{Namespace}
In Kubernetes environments, another crucial aspect is the Namespace. It is used to provide a mechanism for isolating groups of resources within a single cluster. You can think of namespaces as separate folders within your cluster, each isolated from the others. \\Using namespaces is particularly recommended for managing multiple environments such as development, testing, and production, avoiding resource conflicts. Namespaces are also valuable in collaborative settings where different teams or users operate within the same cluster, as each group can work in its own isolated space. In addition, they make cleanup much easier, as deleting a namespace removes all its resources in one command. \\A custom namespace, however, is not necessary in cases like quick local tests, minimal setups where the default namespace is sufficient, or when you are simply learning the basic behavior of Kubernetes components such as Pods or Services.\\In our labs, we will perform all operations within the default namespace. 

% However, we will assign different ServiceAccounts to each microservice to maintain identity separation, a concept that becomes critical in the Service Mesh section for access control policies
\noindent Here are presented some commands to work with namespaceses.

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Namespace Creation, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{text}
$ kubectl create namespace <namespace_name>
\end{minted}
\end{tcolorbox}

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Namespace Deletion, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{text}
$ kubectl delete namespace <namespace_name>
\end{minted}
\end{tcolorbox}

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title= Show Existing Namespaces, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{text}
$ kubectl get namespace
\end{minted}
\end{tcolorbox}

% ------------------------- DEPLOYMENT -------------------------------------
 

\subsection{Deployment}
A \textbf{Deployment} in Kubernetes is a high-level abstraction used to manage the lifecycle of application instances encapsulated in Pods. It defines the desired state (number of replicas, container image, ports, etc.), and Kubernetes continuously ensures that the actual state matches this configuration. This approach is the so-called \textbf{declarative management}: instead of tell to the system what to do, you describe, in a YAML manifest, your desired outcome. Kubernetes, then, will take care of maintaining that state.

\newpage
\noindent Below is presented an example of a simple Deployment YAML manifest:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=backend-deployment.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: hashicorp/http-echo
        args: ["-text=Hello from backend"]
        ports:
        - containerPort: 3000
\end{minted}
\end{tcolorbox}

Here is a breakdown of the main fields:
\begin{itemize}
    \item \textbf{apiVersion}: Defines the API version to be used (\texttt{apps/v1} is the standard one for Deployments).
    \item \textbf{kind}: Specifies the type of Kubernetes object in this case, a \texttt{Deployment}.
    \item \textbf{metadata.name}: The name assigned to the Deployment.
    \item \textbf{spec.replicas}: Number of identical Pods to be created and maintained.
    \item \textbf{spec.selector.matchLabels}: Ensures that the Deployment targets the correct set of Pods based on labels.
    \item \textbf{containers}: Defines the containers inside each Pod. Here we use the image \texttt{hashicorp/http-echo}, which is a lightweight web server used to return a fixed string.
    \item \textbf{args}: Defines the arguments passed to the container.
    \item \textbf{containerPort}: Declares the port that the container will listen on internally.
\end{itemize}


\subsection{Service}
A Kubernetes \textbf{Service} provides a stable endpoint to expose a set of Pods over the network. This abstraction allows applications to discover and communicate with each other without needing to track IP address changes caused by Pod rescheduling.

\noindent There are different types of Services:
\begin{itemize}
    \item \textbf{ClusterIP (default)}: Only accessible within the cluster.
    \item \textbf{NodePort}: Maps a port on each node to the service — used for basic external access.
    \item \textbf{LoadBalancer}: Integrates with cloud providers to expose services to the public Internet.
\end{itemize}

In our case, we will create a \textbf{ClusterIP} Service to expose the HTTP endpoint of our backend Deployment. The Service will forward traffic from port 80 to the backend container listening on port 3000.

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=backend-service.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true]{yaml}
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  type: ClusterIP
  selector:
    app: backend
  ports:
    - port: 80
      targetPort: 3000
\end{minted}
\end{tcolorbox}

\paragraph{Explanation of the fields:}
\begin{itemize}
    \item \texttt{ports.port}: Exposes port 80 on the service (virtual IP).
    \item \texttt{ports.targetPort}: Maps port 80 to port 3000 inside the Pod container.
\end{itemize}

% ---------------------------STEP-BY-STEP-------------------

\begin{enumerate}
    \item Create a new folder (e.g., \texttt{testService}) and add both YAML files: \texttt{backend-deployment.yaml} and \texttt{backend-service.yaml}.
    \item Apply the YAML files using:
    \begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Apply YAML, fonttitle=\bfseries]
    \begin{minted}[breaklines=true]{bash}
$ kubectl apply -f backend-deployment.yaml
$ kubectl apply -f backend-service.yaml
    \end{minted}
    \end{tcolorbox}
    \item Verify that the Pod is running:
    \begin{tcolorbox}[colback=termgray, colframe=gray!70!black]
    \begin{minted}[breaklines=true]{bash}
$ kubectl get pods
    \end{minted}
    \end{tcolorbox}
    \item Create a temporary Pod to test the service:
    \begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Create Test Client]
    \begin{minted}[breaklines=true]{bash}
$ kubectl run client --rm -it --restart=Never --image=radial/busyboxplus:curl -- sh
    \end{minted}
    \end{tcolorbox}
    \item Inside the client shell, call the service:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Call the Service]
\begin{minted}[breaklines=true]{bash}
$ curl http://backend-service
\end{minted}
\end{tcolorbox}

\item You should see:
\begin{quote}
    \texttt{Hello from backend}
\end{quote}

\textbf{Why does this work?} Because the Service you created (of type \texttt{ClusterIP}) assigns a stable internal DNS name to the backend Pods: \texttt{backend-service}. This name is automatically resolved by Kubernetes into the IP address of one of the available backend Pods.

Even if Pods restart, change IP, or scale up/down, clients can continue to access the application by referencing the Service name, not the individual Pod IPs. This mechanism eliminates the need to manually track or hardcode Pod addresses — a major advantage in real-world, dynamic systems.

\item Type \texttt{exit} to leave the client pod.
\end{enumerate}
