\section{Linkerd}


Linkerd is a service mesh for Kubernetes. It makes running services easier and safer by giving you runtime debugging, observability, reliability and security.\\Linkerd has two basic components: a control plane and a data plane. Once Linkerd’s control plane has been installed on your Kubernetes cluster, you add the data plane to your workloads and the Service mesh is active \cite{LinkerdDocs}.\\Here are reported the main security features:
\begin{itemize}
    \item \textbf{HTTP, HTTP/2, and gRPC Proxying:} Linkerd will automatically enable advanced features (including metrics, load balancing, retries, and more) for HTTP, HTTP/2, and gRPC connections.
    \item \textbf{Retries and Timeouts:} Linkerd can retry and timeout HTTP and gRPC requests.
    \item \textbf{Automatic mTLS:} Linkerd automatically enables mutual Transport Layer Security (TLS) for all communication between meshed applications.
    \item \textbf{Authorization Policy:} Linkerd can restrict which types of traffic are allowed between meshed services.
    \item  \textbf{Service Profiles:} Linkerd's service profiles enable per-route metrics as well as retries and timeouts.
\end{itemize}
For a more detailed description of the features it offers, visit \url{https://linkerd.io/2.18/features/}.

% ------------------------Setup----------------------
\subsection{Linkerd Setup}
In this section you will set up the Linkerd service mesh to experiment and test the available security features. The Linkerd version proposed for this lab activity
is v2.13 available at \url{https://linkerd.io/2.13/overview/index.html}. \\Now, in order to set up Linkerd run the following commands:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Linkerd Setup,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ curl -sL \ https://github.com/linkerd/linkerd2/releases/download \ /stable-2.13.7/linkerd2-cli-stable-2.13.7-linux-amd64 -o linkerd
$ chmod +x linkerd
$ sudo mv linkerd /usr/local/bin
$ linkerd version
\end{minted}
\end{tcolorbox}
\noindent After the last command, you should see something like the following image. 

\begin{figure}[H]     
  \centering              % centra l’immagine orizzontalmente
  \includegraphics[width=0.8\textwidth]{images/LinkerdVersion.png}
  \caption{Linkerd Version}
  \label{fig:LinkVersion}
\end{figure}
\noindent Don't worry if you see \textit{Server version: unavailable}, once you install Linkerd inside the cluster it will be fixed.\\ With:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Linkerd Setup,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd check --pre
\end{minted}
\end{tcolorbox}
\noindent you should see somenthing like \textit{Status check results are \cmark}. If so, everything is fine and you can continue. After that you can proceed with the installation of Linkerd inside the cluster:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Linkerd Setup,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd install --crds | kubectl apply -f -
$ linkerd install --set proxyInit.runAsRoot=true | kubectl \ apply -f -
\end{minted}
\end{tcolorbox}

\noindent To verify that everything is working properly run:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Linkerd Setup,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd check
\end{minted}
\end{tcolorbox}

After that you can proceed with the installation of Viz extension:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Linkerd Setup,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd viz install | kubectl apply -f -
\end{minted}
\end{tcolorbox}

\noindent To verify that everything is working properly run:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Linkerd Setup,fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd viz check
\end{minted}
\end{tcolorbox}



% ------------------------------------------------------------------
\subsection{Securing micro-services with Linkerd}
In this part of the lab you will deploy two pods (\texttt{aura-api} and
\texttt{web-frontend}), attach them to the Linkerd service mesh, and
experiment with three resilience \& security mechanisms already
available in version \textbf{2.13.7}:

\begin{itemize}
  \item \textbf{Budgeted retries:} Protect the backend while improving success-rate.
  \item \textbf{Failure-accrual circuit breaking:} Automatically eject unhealthy pods from load-balancing.
  \item \textbf{Automatic mTLS:} Encrypt \& authenticate all traffic inside the mesh with zero configuration. 
\end{itemize}

% ================================================================
\subsubsection{Deploying the workloads}
First, you have to create the three manifests. Here, is reported the code for each of them:
\begin{tcolorbox}[breakable, colback=termgray, colframe=gray!70!black, title=aura-api.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{yaml}
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aura-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aura-api
  template:
    metadata:
      labels:
        app: aura-api
    spec:
      containers:
      - name: aura-api
        image: servicemeshncs/aura-api:latest
        ports:
        - containerPort: 8080
        env:                      
        - name: ERROR_RATE        
          value:  "0.4"
        - name: MIN_DELAY_S      
          value:  "0.2"
        - name: MAX_DELAY_S
          value:  "3.0"
# Service
apiVersion: v1
kind: Service
metadata:
  name: aura-api
spec:
  selector:
    app: aura-api
  ports:
  - port: 80
    targetPort: 8080
\end{minted}
\end{tcolorbox}

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black,
                  title=web-frontend.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{yaml}
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-frontend
  template:
    metadata:
      labels:
        app: web-frontend
    spec:
      containers:
      - name: curl
        image: curlimages/curl
        command: ["sleep", "3600"] 
# Service
apiVersion: v1
kind: Service
metadata:
  name: web-frontend
spec:
  selector:
    app: web-frontend
  ports:
  - port: 80
    targetPort: 8080
\end{minted}
\end{tcolorbox}

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black,
                  title=aura-profile.yaml, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{yaml}
# Service Profile
apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: aura-api.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - name: GET /aura
    condition:
      method: GET
      pathRegex: "^/aura$"
    isRetryable: true     
  - name: GET /slow
    condition:
      method: GET
      pathRegex: "^/slow$"
    isRetryable: true
    condition:
      method: GET
      pathRegex: "^/chaos$"
    isRetryable: false
  retryBudget:
    retryRatio: 0.2          
    minRetriesPerSecond: 10  
    ttl: 10s                 
\end{minted}
\end{tcolorbox}

\noindent The key aspects of the Service Profile manifest are:
\begin{itemize}
  \item \textbf{isRetryable:} – tells Linkerd to retry eligible failures
        for this route; non-retryable routes will propagate the error
        immediately.%
        % :contentReference[oaicite:4]{index=4}
  \item \textbf{retryBudget:} – defines the \emph{maximum} volume of
        retries across all retryable routes.  This prevents retries
        from a denial-of-service if the backend is down.%
        % :contentReference[oaicite:5]{index=5}
\end{itemize}

% ================================================================
% \subsubsection{Applying the manifests}
Now, as always, you have to apply the resources with:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Apply resources, fonttitle=\bfseries]
\begin{minted}[breaklines]{bash}
$ linkerd inject aura-api.yaml | kubectl apply -f -
$ linkerd inject web-frontend.yaml | kubectl apply -f -
$ kubectl apply -f aura-profile.yaml

# Verify all pods are injected & Running
$ kubectl get pods
\end{minted}
\end{tcolorbox}

\noindent You should see each pod with \texttt{2/2} containers (\emph{app + Linkerd proxy}) like in the following image:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Linkerd/TabPodsLink.jpg}
    \caption{Running Pods}
\end{figure}

\noindent Unlike Istio, Linkerd supports by default mTLS protocol. In order to check this feature run:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=mTLS Feature, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd viz edges deploy -n default
\end{minted}
\end{tcolorbox}

\noindent You should see something like the following image:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images//Linkerd/LinkTLS.png}
    \caption{Active mTLS Linkerd}
\end{figure}
\noindent \textbf{Note:} The SECURED flag in viz edges indicates encrypted communication between proxies via mTLS. However, Linkerd 2.13 does not block unauthenticated traffic from non-meshed workloads unless you use external mechanisms.

% ================================================================
\subsubsection{Exercise A –- Retry budget}
In this part, you will use two different endpoints to see how Linkerd behaves:

\begin{itemize}
  \item \textbf{/aura:} happy path, ~40 \% random 500 errors  
  \item \textbf{/slow:} always success but 2--4s latency 
  % \item \texttt{/chaos} – always 500
\end{itemize}

\subsubsection*{Part A.1--Normal traffic}
\noindent First, open the web-frontend shell and generate normal traffic with:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=web-frontend shell, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl exec -it deploy/web-frontend -c curl -- sh
$ while true; do curl -s http://aura-api/aura; sleep 1; done
\end{minted}
\end{tcolorbox}

\noindent While the last command in running, open another terminal and run first the tap command, then the routes, while the web-frontend is generating traffic:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Route stats (aura), fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd viz tap deploy/web-frontend --to svc/aura-api \
-n default

$ linkerd viz routes deploy/web-frontend --to svc/aura-api \
-n default -o wide
\end{minted}
\end{tcolorbox}

\noindent You can observe the outputs and notice that:

\begin{itemize}
  \item The \textbf{latency} column (e.g.\ \texttt{300--3000\,ms}) matches the two random delays configured in the aura-api.yaml manifest: \texttt{MIN\_DELAY\_S=0.2}, \texttt{MAX\_DELAY\_S=3.0}.
  \item A \texttt{status=500} followed by a new request that ends with code \texttt{200} occurs because: \texttt{ERROR\_RATE=0.4} makes the app fail $\sim$40\,\% of the time and the ServiceProfile marks /aura as retryable. Linkerd retries once on another pod, usually succeeding.
  \item \texttt{EFFECTIVE\_SUCCESS = 100\,\%} but \texttt{ACTUAL\_SUCCESS $\approx$ 60\,\%}: Effective counts only the first try, which ends “OK” thanks to the retry, while Actual includes the failed attempt too.
\end{itemize}

\noindent Now, try to increase the error rate on-the-fly to drain the budget:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black,
                  title=Drain the retry budget, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl set env deploy/aura-api ERROR_RATE=0.9
\end{minted}
\end{tcolorbox}

\noindent After a few seconds, the output of the \texttt{linkerd viz routes} command reveals an increase in \texttt{ACTUAL\_RPS} (actual requests per second), while \texttt{ACTUAL\_SUCCESS} drops significantly, often to values below 20\%. This behavior indicates that the service is failing frequently and Linkerd is attempting retries until the retry budget is exhausted.

\noindent You can also observe this behavior in real time with the tap command explained before.

\noindent Initially, you'll see sequences of \texttt{status=500} followed by \texttt{status=200}, meaning Linkerd is retrying successfully. When the budget is over you will see only 500 responses.

\noindent This mechanism protects the backend from being overwhelmed, demonstrating how Linkerd manages resilience with a controlled retry budget.

\subsubsection*{Part A.2--Slow traffic}
Start generate traffic in the /slow route, by opening the web-frontend shell and running inside it:

\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Continuous /slow calls, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl exec -it deploy/web-frontend -c curl -- sh
$ while true; do curl -s http://aura-api/slow; sleep 1; done
\end{minted}
\end{tcolorbox}

\noindent Observe with \texttt{tap} that the latency column now shows values
around \SI{2}{\second}–-\SI{4}{\second}; no 504 will appear because
Linkerd 2.13 has no per-route timeout yet. If you were using Linkerd v2.14 you would see the timeout effect: in the serviceProfile you could set timeouts: 1s and in the tap command output you would see 504 errors. The timeout feature isn't yet avaiable in this version of Linkerd, as a result, the /slow route will have always status=200 OK, with latency around 2--4 seconds, but never interrupted by proxy.
You do not see any difference between ACTUAL e EFFECTIVE success-rate: both will remain at 100\% because there are not errors or retry. This occurs beacuse in the ServiceProfile you set isRetryable: true, but Linkerd will retry only on 5xx errors. In this case the backend responds always 200, no retry is counted and budget stays full, in fact \texttt{ACTUAL\_RPS} is pretty small. 
 
% ================================================================
\subsubsection{Exercise B -- DoS route Breaking}
The goal of this part is to understand how Linkerd eject a pod that always fails.\\First delete the Service Profile:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black,
                  title=Disable ServiceProfile, fonttitle=\bfseries]
\begin{minted}[breaklines]{bash}
$ kubectl delete -f aura-profile.yaml
\end{minted}
\end{tcolorbox}
 \noindent Linkerd disables the failure accrual mechanism when a \texttt{ServiceProfile} is present. In order to activate the circuit breaking mechanism, via annotations, the ServiceProfile must be removed first.

\noindent Then, enable circuit breaking by annotating the Service:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Service Annotating, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl annotate svc aura-api \ balancer.linkerd.io/failure-accrual=consecutive \ balancer.linkerd.io/failure-accrual-consecutive-max-failures=4\ balancer.linkerd.io/failure-accrual-consecutive-min-penalty=30s
\end{minted}
\end{tcolorbox}

\noindent Scale to one replica and restart:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black, title=Scale to one replica, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl scale deploy aura-api --replicas=1
$ kubectl rollout restart deploy aura-api
\end{minted}
\end{tcolorbox}

\noindent Please wait at least one minute before making the next steps. You will execute a GET request to the chaos route to obtain 500 responses. 
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black,
title=Continuous /chaos calls, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ kubectl exec -it deploy/web-frontend -c curl -- sh
$ while true; do curl -s http://aura-api/chaos; sleep 1; done
\end{minted}
\end{tcolorbox}

\noindent Open a new terminal and stream the outbound requests:
\begin{tcolorbox}[colback=termgray, colframe=gray!70!black,
title=Tap the traffic, fonttitle=\bfseries]
\begin{minted}[breaklines=true, breaksymbolleft={}]{bash}
$ linkerd viz tap deploy/web-frontend --to svc/aura-api \
    -n default | grep 'dst='
\end{minted}
\end{tcolorbox}

\noindent You should see that after 4 consecutive 500 errors the proxy ejects the endpoint. As a result, the \texttt{tap} stops showing \texttt{dst=\ldots}.\\Passed \texttt{30\,s} (value set with
\mintinline{bash}{-min-penalty=30s}), the proxy \textbf{will restart
} the "banned" endpoint following this logic:

\begin{enumerate}
  \item \textbf{Fowarding just one request} 
  \item \textbf{Evaluating the outcome:}  
        \begin{itemize}
          \item \textbf{Success:}  
                Any status \texttt{$<$ 500} (200, 204, 404\ldots) is considerd good. So, the endpoint will be \emph{
reinserted} in the pool of load-balancing and the traffic will return flooding.

          \item \textbf{Still error:}  
                Status 5xx.So, the proxy expels it again and doubles the penalty according to a \emph{
exponential back-off }:
                \[
                  30\,\text{s} \;\rightarrow\; 60\,\text{s}
                  \;\rightarrow\; 120\,\text{s}
                  \;\rightarrow\; \dots\; (\text{max } 5\,\text{min})
                \]
        \end{itemize}
\end{enumerate}

This mechanism ensures that:
\begin{itemize}
  \item the failed pod does not receive traffic until it actually becomes healthy again;
  \item 
the proxy does not queue requests or overload still-functioning pods;
  \item "re-admission"  occurs in a gradual and controlled manner.
\end{itemize}


%================================================================
\subsubsection{Final Considerations}
Even on an “older” \textbf{Linkerd 2.13.7} you already get:

\begin{itemize}
  \item Resilience with budgeted retries and circuit breaking
  \item Confidentiality \& authentication with automatic mTLS
  \item Real-time observability via \texttt{tap}, \texttt{top}, and \texttt{stat}%
\end{itemize}

\noindent With \textbf{Linkerd $\ge$ 2.14} you could additionally:

\begin{itemize}
  \item Enforce per-route timeout (auto-504).
  \item Apply ServerPolicy / ClientPolicy resources for fine-grained zero-trust authorisation.
  \item Inject HTTP fault scenarios (\texttt{faultInjection}) for chaos engineering.
\end{itemize}

\noindent Overall, you have learned how a service mesh lets you introduce strong security controls and operational safeguards outside the application code, enabling strong isolation and resilience even when the applications themselves are fragile.