%---------------------------------------------------------
\section{Service Mesh}
\label{sec:service-mesh-comparison}
Nowadays, applications adopt microservice architectures, and with this the number of independent services that need to communicate with each other grows fast. This introduces several challenges, especially around communication, security, and observability. Kubernetes does not natively provide excellent control over these aspects.

\noindent A \textbf{Service Mesh} is an infrastructure layer that runs with the application code to obtain secure, observable, and reliable communication. These features are offered to microservices without requiring changes to the application itself (here are reported the main ones):

\begin{itemize}
    \item \textbf{Mutual TLS (mTLS)}: Automatically encrypts traffic between services and authenticates their identity.
    \item \textbf{Fine-grained traffic policies}: Allows control over which services can communicate with each other, and under which conditions (methods, paths, etc.).
    \item \textbf{Telemetry and observability}: Collects detailed metrics, logs, and traces of service-to-service interactions.
    \item \textbf{Resiliency features}: Supports retries, timeouts, and circuit breakers to improve system reliability.
    \item \textbf{Zero-trust security}: Implements least-privilege communication by default.
\end{itemize}

Service meshes typically follow the \textbf{sidecar proxy model}, where a lightweight network proxy is deployed alongside each service instance. This proxy intercepts all inbound and outbound traffic, enabling the mesh to:
\begin{itemize}
    \item Secure traffic transparently
    \item Enforce access control policies
    \item Collect telemetry data (e.g., request latency, error rates)
    \item Route traffic intelligently (e.g., canary deployments)
\end{itemize}

\noindent In this lab, you will use \textbf{Istio} which uses the \texttt{Envoy} proxy as its data plane, and Linkerd which uses Linkerd2-Proxy, a micro proxy developed in Rust.