\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}      % Per il logo
\usepackage{xcolor}        % Per il colore Politecnico
       % Font moderno
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{array}
\usepackage{pdflscape}  % Landscape compatibile con PDF
\usepackage{color}
\usepackage{amssymb} % per checkmark e X
\usepackage{pifont}  % per checkmark e X
\usepackage{cite}
\usepackage{url}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{minted}
\usepackage[most]{tcolorbox}
\usepackage{pdflscape}  % Landscape compatibile con PDF
\usepackage{siunitx}    % For \SI and \second

\definecolor{termgray}{rgb}{0.95,0.95,0.95}

\newcommand{\cmark}{\ding{51}} % ✓
\newcommand{\xmark}{\ding{55}} % ✗

% definisco il blu Politecnico
\definecolor{politoBlue}{RGB}{0,83,159}
\onehalfspacing

\begin{document}

%===== PAGINA DEL TITOLO =====
\begin{titlepage}
  \centering
  % Header
  {\large\scshape Politecnico di Torino\par}
  % 1) più spazio qui
  \vspace*{6cm}                                

  % Titolo blu
  {\color{politoBlue}\LARGE\bfseries Service Mesh\par}
  \vspace*{0.3cm}                            
  {\color{politoBlue}\rule{\textwidth}{1.5pt}\par}

  % 2) spazio ridotto qui (invece di \vfill)
  \vspace*{9cm}                                    

  % Logo e data
  \includegraphics[width=5cm]{images/logo.png}\par 
  \vspace*{0.5cm}                                  
  {\small April 2025\par}
\end{titlepage}

%===== INDICE =====
\tableofcontents
\clearpage

\include{sections/introduction}
\include{sections/kubernetes}
\include{sections/servicemesh}
\include{sections/mesh-comparison}
%%\include{sections/lab-servicemesh}
\include{sections/commands}
\include{sections/Istio}
\include{sections/Linkerd}


\begin{thebibliography}{9}

\bibitem{K8sDocs}
Kubernetes Authors.
\textit{What is Kubernetes?}
Available at: \url{https://kubernetes.io/}.

\bibitem{CiliumDocs}
Cilium Authors.
\textit{What is Cilium?}
Available at: \url{https://docs.cilium.io/en/stable/overview/intro/#what-is-cilium}.

\bibitem{IstioDocs}
Istio Authors.
\textit{What is Cilium?}
Available at: \url{https://istio.io/latest/docs/overview/what-is-istio/}.

\bibitem{LinkerdDocs}
Linkerd Authors.
\textit{What is Linkerd?}
Available at: \url{https://linkerd.io/2.18/overview/}.

\end{thebibliography}
\end{document}


